# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

connect.erc.ua	FALSE	/	FALSE	1294328457	erc_firstfield	
connect.erc.ua	FALSE	/	FALSE	1294328457	erc_secondfield	
connect.erc.ua	FALSE	/	FALSE	0	sqlAuthCookie	CED5481D60F4EB46C453D8FA0D8702E15069F6706C38FE2E67F70690BE48B3C89D323D8C8BA0DB76C6242E2B0BA9B3230F9C7865F756639087B48A47E3E44B215CA5CD481D34739B155034FDB46D06BFB6A882A154ACA177A29FA5F994A29CF4
connect.erc.ua	FALSE	/	FALSE	1292353055	_newsCurPage	0
connect.erc.ua	FALSE	/	FALSE	1292353055	_artCurPage	0
connect.erc.ua	FALSE	/	FALSE	1292353056	_newsPagesCount	122
connect.erc.ua	FALSE	/	FALSE	1292353056	_artPagesCount	5
connect.erc.ua	FALSE	/	FALSE	0	ASP.NET_SessionId	3rcgkm55pmsdd0mbicnjx2ud
